.white_text {
  color: white;
}

#view_content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-content: center;
  background: linear-gradient(to bottom right, #1976d2, #2196f3, #bbdefb);
}

#swiper_content {
  height: 77vh;
}

#guide_item_view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#title_text {
  font-weight: 900;
  margin-top: 4vh;
  text-align: center;
  font-size: 60rpx;
}

#icon {
  align-self: center;
  width: 40vw;
  height: 40vw;
  margin-top: 5vh;
}

#tip_title_text {
  font-weight: 900;
  margin-top: 7vh;
  margin-left: 20vw;
  font-size: 60rpx;
}

#tip_content_text {
  margin-top: 2vh;
  margin-left: 20vw;
  margin-right: 20vw;
  font-size: 40rpx;
}

#start_now_button {
  margin-left: 20vw;
  margin-right: 20vw;
  margin-top: 1vh;
  font-size: 40rpx;
}

#import_button {
  margin-top: 2vh;
  color: white;
  align-self: center;
}
