.content {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.icon_setting {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  display: inline-block;
}

.title_text {
  color: #2196f3;
  font-size: 50rpx;
  font-weight: bold;
}

home-card {
  align-self: center;
}

.transaction_title_text {
  margin-left: 5vw;
  font-size: 45rpx;
  color: #2196f3;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.transactions_content {
  flex: 1;
  align-self: center;
  background-color: azure;
  width: 90vw;
}
