<view class="content">
    <van-nav-bar bind:click-left="onClickLeft" border="{{false}}">
        <image slot="left" class="icon_setting" src="../../images/icon_more.png" mode="aspectFit" />
        <text slot='title' class="title_text">Orange</text>
    </van-nav-bar>
    <text>{{publicKey}}</text>
</view>