#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 17vh;
}

myInput {
  margin-left: 20vw;
  margin-right: 20vw;
}

#repasswordInput {
  margin-top: 2vh;
}

button {
  margin-left: 25vw;
  margin-right: 25vw;
  margin-top: 1vh;
  font-size: 35rpx;
  color: white;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 5vh;
  vertical-align: center;
}
