#content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  height: 100vh;
  background-color: #eeeeee;
}

button {
  margin-left: 25vw;
  margin-right: 25vw;
  margin-top: 1vh;
  font-size: 35rpx;
  color: white;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 5vh;
  vertical-align: center;
}
