<view class="modal-mask" bindtap="onOutside" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">密码</view>
    <view class="modal-content">
        <view class="modal-input">
            <input placeholder-class="input-holder" type="text" password maxlength="16" bindinput="bindinput" class="input" placeholder="请输入密码"></input>
        </view>
        <text class="tx_error">{{passwordErrorMessage}}</text>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">忘记密码</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
</view>